<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body{
            
            background-image: url("https://andreiaaaassssss.github.io/Guess/wp.png");
            background-size: 100%;
           transition: 1s;
        }
        a:link {
            text-decoration: none;
            direction: none;
            color: rgb(211, 211, 211);
          }
          
          a:visited {
            text-decoration: none;   direction: none;
            direction: none;
            color: rgb(211, 211, 211);
          }
          
          a:hover {
            text-decoration: underline;   direction: none;
            direction: none;
            color: rgb(211, 211, 211);
          }
          
          a:active {
            text-decoration: underline;   direction: none;
            direction: none;
            color: rgb(211, 211, 211);
          }

        iframe {
            width: 65%;
           height: 1000px;
           position: absolute;
           border: 10px solid  rgba(52, 53, 53, 0.753);
           align-items: center;
           justify-content: center;
           margin-left: 17.5%;
           border-radius:20px;
           z-index: 1;
        }
        div[id="titlu"]{
         font-size:20px;
         font-family: 'Courier New', Courier, monospace;
         text-align: center;
         
    font-family: 'Press Start 2P', cursive;
    
    font-size: 40px;
    color: rgba(253, 253, 253, 0.822);
    text-shadow: 0.5px 0.5px 0.2px rgba(65, 161, 56, 0.842), 2px 2px 5px rgb(0 0 0 / 64%), 2px 2px rgb(0 0 0), 0px 0px 10px rgb(0 0 0);
    background: rgba(65, 161, 56, 0.842);
    padding: 1%;
    margin-left: 30%;
    margin-right: 30%;
    box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 55%);
    border: 1px solid rgba(223, 223, 223, 0.493);
    border-radius: 5px;
    transition: 1s;
        }
        div[id="buton"]{
            font-size:20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            
       font-family: 'Press Start 2P', cursive;
       
       font-size: 100%;
       color: rgba(253, 253, 253, 0.822);
       text-shadow: 0.5px 0.5px 0.2px rgba(65, 161, 56, 0.842), 2px 2px 5px rgb(0 0 0 / 64%), 2px 2px rgb(0 0 0), 0px 0px 10px rgb(0 0 0);
       background: rgba(65, 161, 56, 0.842);
       padding: 1%;
       box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 55%);
       border: 1px solid rgba(223, 223, 223, 0.493);
       border-radius: 5px;
       transition: 1s;
       z-index: 2;
       position: relative;
       margin-left: 0%;
       
       width: 15%;
           }
    </style>
    <title>Document</title>
</head>
<body >
    <div align=center> 

    <div id="titlu">Rezultate vot An II info</div>
   </div>
   
    <br>
    <iframe  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRogkGpxTn1xzyHa8FnNxtBWm3P7WRu97VmEpF5ijQ3IPXQI7rEKh4GXQhyDIvjlltbSEjTmc7eiZuY/pubhtml?widget=true&amp;headers=false"></iframe>
<div id="buton">
    Alte <br>&nbspsurse:<br>
    <hr>
Descarca
<b>
    <br>
   <a href="Rezultate vot An II info.xlsx"> <img width=100% border=2 style="border-radius: 20px;" src="https://cdn.discordapp.com/attachments/873566355327160390/896325527982456852/B1lbEFBjvAGFAAAAAElFTkSuQmCC.png">
   </a>
    <br>
    <hr>
Vezi <br>
Online
<br>
<a href="https://docs.google.com/spreadsheets/d/1PJl5koOrZL3DyFqhCvM9kbJVW_ppNkVpWaO4UIqPRqQ/edit?usp=sharing"> <img width=100% border=2 style="border-radius:20px;" src="https://cdn.discordapp.com/attachments/873566355327160390/896327737218859018/google-sheets-logo.png" alt="vezi online"></a>

   
</div>
</body>
</html>